[main]
name=bath
cert=/var/lib/bath/server.pem

# user for nagios monitoring
monitorUser=monitor

# daemon server settings
host=127.0.0.1
port=8274


# begin port based definitions:
[ssh]
enabled = 1

[vnc]
enabled=1

[http]
enabled=1
