[main]
name=bath
db=/var/lib/bath/daemon/bath.db
cert=/var/lib/bath/server.pem

# define how we get access to the firewall
sudoCommand=/usr/bin/sudo -n

# define what he firewall commands are. These must be in the /etc/sudoers file
# the ? will be replaced with the port number
# the following example is for iptables
denyRule=/sbin/iptables --append INPUT --protocol tcp --dport ? --match state --state NEW --jump REJECT --match comment --comment
insertRule=/sbin/iptables --insert INPUT --protocol tcp --dport ? --match state --state NEW --jump ACCEPT --source 
deleteRule=/sbin/iptables --delete INPUT --protocol tcp --dport ? --match state --state NEW --jump ACCEPT --source 
showRule=/sbin/iptables --numeric --list INPUT

# lines of history to show for user
userHistoryLimit=10
adminHistoryLimit=15

# log file for daemon
logfile=/var/lib/bath/daemon/bath.log

# user for nagios monitoring
monitorUser=monitor

# daemon server settings
host=127.0.0.1
port=8274

# begin port based definitions:
[ssh]
enabled = 1
# what port does this service work on
port = 22

# networks to automatically whitelist
allowedNetworks="10.30.9.50/32"
	
# how long a rule should last in the firewall
ttl= 2


[vnc]
enabled=1
port=5800
ttl=2

[http]
enabled=1
port=80
ttl=30

# this section allows for a whitelist of web frontends
[bath]
enabled=0
port=8274
ttl=0
allowednetworks=127.0.0.1
